@extends('layouts.main')

@section('content')
    <div class="card card-primary">
        <div class="card-header">
            <h3 class="card-title">{{ $title }} Rencana Kerja Audit</h3>
            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                    <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        {{-- @dd($rencana[0]) --}}
                        <!-- Main node for this component -->
                        <div class="timeline">
                            <!-- Timeline time label -->
                            <div class="time-label">
                                <span class="bg-primary">{{ $rencana[0]->tanggal }}</span>
                            </div>
                            <div>
                                <!-- Before each timeline item corresponds to one icon on the left scale -->
                                <i class="fas fa-bookmark bg-success"></i>
                                <!-- Timeline item -->
                                <div class="timeline-item">
                                    <h3 class="timeline-header"><b>Perencanaan RKA</b> <i
                                            class="fas fa-check-circle text-success"></i></h3>
                                    <div class="timeline-body">
                                        Rencana Kerja Audit dibuat pada {{ $rencana[0]->tanggal }}
                                    </div>
                                </div>
                            </div>
                            <div>
                                <!-- Before each timeline item corresponds to one icon on the left scale -->
                                <i class="fas fa-file-alt"></i>
                                <!-- Timeline item -->
                                <div class="timeline-item">
                                    <!-- Header. Optional -->
                                    <h3 class="timeline-header"><b>Pengisian Data Desk</b> <i class="fas"></i>
                                    </h3>
                                    <!-- Body -->
                                    <div class="timeline-body">
                                        keterangan desk
                                    </div>
                                    <!-- Placement of additional controls. Optional -->
                                    <div class="timeline-footer">
                                        <a href="#" class=" btn btn-primary btn-sm">Tambah</a>
                                        <a href="#" class="btn btn-info btn-sm">Ubah</a>
                                        <a href="#" onclick="return confirm('Anda yakin mau menghapus data desk ini ?')"
                                            class="btn btn-danger btn-sm">Hapus</a>
                                        <a href="#" class="btn btn-success btn-sm">Cetak</a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <!-- Before each timeline item corresponds to one icon on the left scale -->
                                <i class="fas fa-file-alt"></i>
                                <!-- Timeline item -->
                                <div class="timeline-item">
                                    <!-- Header. Optional -->
                                    <h3 class="timeline-header"><b>Pengisian Data Visit</b> <i class="fas"></i>
                                    </h3>
                                    <!-- Body -->
                                    <div class="timeline-body">
                                        visit keterangan</div>
                                    <!-- Placement of additional controls. Optional -->
                                    <div class="timeline-footer">
                                        <a href="#"
                                            class="btn btn-primary btn-sm">Tambah</a>
                                        <a href="#"
                                            class="btn btn-info btn-sm">Ubah</a>
                                        <a href="#"
                                            onclick="return confirm('Anda yakin mau menghapus data visit ini ?')"
                                            class="btn btn-danger btn-sm">Hapus</a>
                                        <a href="#"
                                            class="btn btn-success btn-sm">Cetak</a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <!-- Before each timeline item corresponds to one icon on the left scale -->
                                <i class="fas fa-check-double"></i>
                                <!-- Timeline item -->
                                <div class="timeline-item">
                                    <!-- Header. Optional -->
                                    <h3 class="timeline-header"><b>Konfirmasi Data Audit</b> <i
                                            class="fas"></i></h3>

                                    <!-- Body -->
                                    <div class="timeline-body">
                                       konfirmasi status                                    </div>
                                    <!-- Placement of additional controls. Optional -->
                                </div>
                            </div>
                            <div>
                                <!-- Before each timeline item corresponds to one icon on the left scale -->
                                <i class="fas fa-newspaper"></i>
                                <!-- Timeline item -->
                                <div class="timeline-item">
                                    <!-- Header. Optional -->
                                    <h3 class="timeline-header"><b>Berita Acara</b> <i
                                            class="fas"></i></h3>
                                    <!-- Body -->
                                    <div class="timeline-body">
                                    berita status</div>
                                    <!-- Placement of additional controls. Optional -->
                                    <div class="timeline-footer">
                                        <a href="#"
                                            class="btn btn-success btn-sm">Lihat</a>
                                    </div>
                                </div>
                            </div>
                            <!-- The last icon means the story is complete -->
                            <!-- <div>
                                    <i class="fas fa-clock bg-danger"></i>
                                    <div class="timeline-item">
                                        <h3 class="timeline-header"><b>Rencana Audit Tidak Terlaksana</b> <i class="fas fa-times-circle  text-danger"></i></h3>
                                        <div class="timeline-body">
                                            Data tidak di isi dampai waktu tenggang
                                        </div>
                                    </div>
                                </div> -->
                            <div class="time-label">
                                <span class="bg-danger">berita tgl</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
